Para: sergio@sergio
Olá! Sua nova senha temporária é: vsy57XOk

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 


----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: mFKAgIau

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: zF8YcVPw

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 8ZMb0Ixw

----------------------
Para: matheus@zzzzz
Olá! Sua nova senha temporária é: WXLaVUvM

----------------------
